/* 
Ejercicio 1:
SELECT 
    ->     d1.CustomerID,
    ->     d2.Number AS Celular,
    ->     d3.Number AS Trabajo,
    ->     d4.Number AS Casa
    -> FROM directorio_telefono d1
    -> LEFT JOIN directorio_telefono d2 ON d1.CustomerID = d2.CustomerID AND d2.TypePhone = 'Celular'
    -> LEFT JOIN directorio_telefono d3 ON d1.CustomerID = d3.CustomerID AND d3.TypePhone = 'Trabajo'
    -> LEFT JOIN directorio_telefono d4 ON d1.CustomerID = d4.CustomerID AND d4.TypePhone = 'Casa'
    -> GROUP BY d1.CustomerID;
+------------+--------------+--------------+--------------+
| CustomerID | Celular      | Trabajo      | Casa         |
+------------+--------------+--------------+--------------+
|       1001 | 333-897-5421 | 333-897-6542 | 333-698-9874 |
|       2002 | 333-987-6541 | 333-812-9856 | NULL         |
|       3003 | 333-987-6541 | NULL         | NULL         |
+------------+--------------+--------------+--------------+

Ejercicio 2:
 SELECT Desarrollo FROM etapas_desarrollo WHERE Finalizado IS NULL;
+------------+
| Desarrollo |
+------------+
| Web        |
| App        |
+------------+

Ejercicio 3:
SELECT Id_candidato 
    -> FROM candidatos 
    -> WHERE Descripcion IN ('Geologo', 'Astronomo', 'Tecnico')
    -> GROUP BY Id_candidato
    -> HAVING COUNT(DISTINCT Descripcion) = 3;
+--------------+
| Id_candidato |
+--------------+
|         1001 |
+--------------+
OR
 SELECT c1.Id_candidato
    -> FROM candidatos c1
    -> JOIN candidatos c2 ON c1.Id_candidato = c2.Id_candidato AND c2.Descripcion = 'Geologo'
    -> JOIN candidatos c3 ON c1.Id_candidato = c3.Id_candidato AND c3.Descripcion = 'Astronomo'
    -> JOIN candidatos c4 ON c1.Id_candidato = c4.Id_candidato AND c4.Descripcion = 'Tecnico'
    -> GROUP BY c1.Id_candidato;
+--------------+
| Id_candidato |
+--------------+
|         1001 |
+--------------+
*/
